REACT_APP_FIREBASE_API_KEY=AIzaSyAAbpPsGqCUru1SUyBriclT_TPziRU-NTM
REACT_APP_FIREBASE_DATABASE_URL=https://shoppy-dfb89-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-dfb89
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-dfb89.firebaseapp.com
REACT_APP_CLOUDINARY_PRESET = ml_default
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djs6iac6l/image/upload